# dam2_20-21

./: README.md
accesodatos/App Periodicos javafx11/: pom.xml
accesodatos/App Periodicos javafx11/config/: config.yaml
accesodatos/App Periodicos javafx11/src/main/java/controllers/: Lectores.java  Principal.java
accesodatos/App Periodicos javafx11/src/main/java/dao/: DBConnection.java  DaoLectores.java  DaoTest.java
accesodatos/App Periodicos javafx11/src/main/java/dao/modelo/: Lector.java
accesodatos/App Periodicos javafx11/src/main/java/main/: MainFX.java
accesodatos/App Periodicos javafx11/src/main/java/servicios/: ServiciosLectores.java  ServiciosTest.java
accesodatos/App Periodicos javafx11/src/main/resources/: log4j2.xml
accesodatos/App Periodicos javafx11/src/main/resources/fxml/: lectores.fxml  principal.fxml
accesodatos/App Periodicos javafx11/src/test/java/: LoginTest.java
accesodatos/App Periodicos javafx11/src/test/resources/: articulos.feature  lector.feature  login.feature  periodico.feature  suscripcion.feature  tipos_articulo.feature
accesodatos/App Periodicos javafx11/src/test/resources/features/: test.feature
movil/listaCompra/app/: build.gradle  google-services.json
movil/listaCompra/app/src/androidTest/java/com/example/listacompra/: ExampleInstrumentedTest.kt
movil/listaCompra/app/src/main/: AndroidManifest.xml
movil/listaCompra/app/src/main/java/com/example/listacompra/: DialogSelectTiendaFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  ProductoAdapter.kt  ProductoViewHolder.kt  TiendaAdapter.kt  TiendasActivity.kt
movil/listaCompra/app/src/main/res/drawable/: ic_a_comprar.xml  ic_comprado.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus_circle.xml  ic_plus_circle_multiple.xml  ic_swap_horizontal_bold.xml  ic_trash_can_outline.xml  splash_background.xml
movil/listaCompra/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tiendas.xml  app_bar_main.xml  fragment_dialog_select_tienda.xml  item_producto.xml  item_tienda.xml
movil/listaCompra/app/src/main/res/layout-land/: activity_main.xml
movil/listaCompra/app/src/main/res/menu/: menu.xml
movil/listaCompra/app/src/main/res/navigation/: mobile_navigation.xml
movil/listaCompra/app/src/main/res/values/: colors.xml  ic_appiconTienda_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
psp/TiendaCompras/: pom.xml
psp/TiendaCompras/JavaFXTienda/: pom.xml
psp/TiendaCompras/JavaFXTienda/src/main/java/dao/: ConfigurationSingleton_OkHttpClient.java  DaoProducto_cliente.java  DaoUsuario_cliente.java
psp/TiendaCompras/JavaFXTienda/src/main/java/gui/: MainFx.java
psp/TiendaCompras/JavaFXTienda/src/main/java/gui/controllers/: BienvenidaController.java  CestaController.java  LoginController.java  PrincipalController.java  ProductosController.java
psp/TiendaCompras/JavaFXTienda/src/main/java/servicios/: SvProductos_cliente.java  SvUsuario_cliente.java
psp/TiendaCompras/JavaFXTienda/src/main/java/utils/: Constantes.java
psp/TiendaCompras/JavaFXTienda/src/main/resources/fxml/: bienvenida.fxml  cesta.fxml  loginUser.fxml
psp/TiendaCompras/WebTienda/: pom.xml
psp/TiendaCompras/WebTienda/src/main/java/EE/filters/: FilterJson.java  FilterLogin.java
psp/TiendaCompras/WebTienda/src/main/java/EE/producers/: Producers.java
psp/TiendaCompras/WebTienda/src/main/java/EE/servlets/: ServletActivar.java  ServletCesta.java  ServletLogOut.java  ServletLogin.java  ServletMail.java  ServletProductos.java  ServletRegistro.java
psp/TiendaCompras/WebTienda/src/main/java/config/: ConfigurationSingleton.java  ListenerConfig.java
psp/TiendaCompras/WebTienda/src/main/java/dao/: DBConnection.java  DaoProducto.java  DaoUsuario.java
psp/TiendaCompras/WebTienda/src/main/java/dao/modelo/: Producto.java  Usuario.java
psp/TiendaCompras/WebTienda/src/main/java/servicios/: HashPassword.java  MandarMail.java  MandarMailTemp.java  SvProductos.java  SvUsuarios.java
psp/TiendaCompras/WebTienda/src/main/java/utils/: PasswordHash.java  Utils.java
psp/TiendaCompras/WebTienda/src/main/webapp/: index.html
psp/TiendaCompras/WebTienda/src/main/webapp/WEB-INF/config/: config.yaml
psp/TiendaCompras/config/: config.yaml
psp/TiendaCompras/utils/: pom.xml
psp/TiendaCompras/utils/src/main/java/dao/modelo/: Producto.java
psp/TiendaCompras/utils/src/main/java/utils/: Constantes.java
psp/Web1/: pom.xml
psp/Web1/src/main/java/EE/filtro/: FilterAdmin.java  FilterLector.java  FiltroTodos.java
psp/Web1/src/main/java/EE/servlets/: Servlet.java  ServletAddPeriodico.java  ServletBorrarPeriodico.java  ServletLector.java  ServletLogin.java  ServletPeriodicos.java  ServletTodos.java  ServletUpdatePeriodico.java  ServletVerPeriodicosBorrar.java  ServletVerPeriodicosParaActualizar.java
psp/Web1/src/main/java/config/: Config.java
psp/Web1/src/main/java/dao/: DaoPeriodicos.java
psp/Web1/src/main/java/modelo/: Periodico.java  ServletAdmin.java
psp/Web1/src/main/java/servicios/: ServiciosPeriodicos.java
psp/Web1/src/main/resources/config/: config.yaml
psp/Web1/src/main/webapp/: addPeriodico.html  index.html  periodicos.jsp  verPeriodicosParaBorrar.jsp  veractualizarperiodicos.jsp
psp/Web1/src/main/webapp/carpeta/: otro.html
psp/encriptacion/: albertoastudillo.privada  albertoastudillo.publica  albertoastudillo.secreta  dam1024.secreta  juancarlos.publica  juancarlos.secreta  jwt.privada  jwt.publica  jwt.secreta  keystore.pfx  pom.xml  server1024.privada  server1024.publica  server1024.secreta  test.privada  test.publica
psp/encriptacion/src/main/java/dam/: Cifrado.java
psp/encriptacion/src/main/java/dam/asimetrico/: AlmacenarClaves.java  Cert.java  CertBouncy.java  CifrarRSAFicheros.java  ClienteWeb.java  ClienteWebCert.java  EjemploRSA.java  SignTest.java
psp/encriptacion/src/main/java/dam/ejemplo/: Login.java  Main.java  MainVerMensaje.java
psp/encriptacion/src/main/java/dam/encriptacion/: Main.java  MainAesTest.java  MainAesTestIVRandom.java  MainAesTestIVRandomMAC.java  PasswordHash.java
(+315 files in other folders)
