<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pantalla_login" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ApiFootballController">
    <children>
        <Label layoutX="61.0" layoutY="14.0" text="Areas">
            <font>
                <Font name="Bauhaus 93" size="42.0" />
            </font>
        </Label>
        <Button layoutX="598.0" layoutY="63.0" mnemonicParsing="false" onAction="#clickEntrar" text="CARGAR" />
      <ListView fx:id="listAreas" layoutX="26.0" layoutY="66.0" prefHeight="156.0" prefWidth="540.0" />
      <ListView fx:id="listCompetitions" layoutX="26.0" layoutY="301.0" prefHeight="170.0" prefWidth="546.0" />
      <Label layoutX="26.0" layoutY="263.0" prefHeight="38.0" prefWidth="200.0" text="Competiciones">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="598.0" layoutY="307.0" mnemonicParsing="false" onAction="#cargarCompeticiones" text="CARGAR" />
    </children>
</AnchorPane>
